#textbox
amazonsearchtext_name=field-keyword
amazonsearchtext_id=twotabsearchtextbox

#dropboxes
amazondropbox_id=searchDropdownBox


#Buttons
amzonsearchbotton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#Links