loginlink=//a[@class='zh-login']
username=//input[@id='login_id']
nextbutton=//span[contains(text(),'Next')]
userpassword=//input[@id='password']
signinbutton=//form[@id='login']//button[@id='nextbtn']